<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemDetailsViewController" customModule="MobileInterview" customModuleProvider="target">
            <connections>
                <outlet property="bottomContainerView" destination="ohH-vw-PD9" id="Jzs-Fp-XAG"/>
                <outlet property="descriptionLabel" destination="39w-T1-8aa" id="R67-nd-5W2"/>
                <outlet property="imageView" destination="hyI-3p-gnL" id="ikW-xa-6hl"/>
                <outlet property="titleLabel" destination="pTK-tD-8TZ" id="Vf6-Je-Js5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hyI-3p-gnL">
                    <rect key="frame" x="0.0" y="44" width="414" height="414"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="hyI-3p-gnL" secondAttribute="height" multiplier="1:1" id="Db5-U9-Oq3"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohH-vw-PD9">
                    <rect key="frame" x="0.0" y="788" width="414" height="74"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTK-tD-8TZ">
                            <rect key="frame" x="8" y="8" width="398" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39w-T1-8aa">
                            <rect key="frame" x="8" y="37" width="398" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="39w-T1-8aa" firstAttribute="top" secondItem="pTK-tD-8TZ" secondAttribute="bottom" constant="8" id="2G0-WJ-tgF"/>
                        <constraint firstItem="pTK-tD-8TZ" firstAttribute="top" secondItem="ohH-vw-PD9" secondAttribute="top" constant="8" id="6qy-Tt-BSt"/>
                        <constraint firstAttribute="trailing" secondItem="39w-T1-8aa" secondAttribute="trailing" constant="8" id="COU-MN-uzD"/>
                        <constraint firstItem="39w-T1-8aa" firstAttribute="top" secondItem="pTK-tD-8TZ" secondAttribute="bottom" constant="8" id="D4j-xS-0EO"/>
                        <constraint firstItem="pTK-tD-8TZ" firstAttribute="leading" secondItem="ohH-vw-PD9" secondAttribute="leading" constant="8" id="MvO-OL-ty8"/>
                        <constraint firstAttribute="trailing" secondItem="pTK-tD-8TZ" secondAttribute="trailing" constant="8" id="VmP-sX-aU6"/>
                        <constraint firstAttribute="bottom" secondItem="39w-T1-8aa" secondAttribute="bottom" constant="16" id="ZHX-C4-1Dg"/>
                        <constraint firstItem="39w-T1-8aa" firstAttribute="leading" secondItem="ohH-vw-PD9" secondAttribute="leading" constant="8" id="rqA-IO-ayx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hyI-3p-gnL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1cc-Rk-zbU"/>
                <constraint firstItem="hyI-3p-gnL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="FMw-vH-UaV"/>
                <constraint firstItem="ohH-vw-PD9" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Pkj-co-cL7"/>
                <constraint firstItem="ohH-vw-PD9" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Pp0-CL-WAL"/>
                <constraint firstItem="hyI-3p-gnL" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="hjq-dA-tj1"/>
                <constraint firstItem="ohH-vw-PD9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zUB-dw-pYb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </view>
    </objects>
</document>
